# DrivingExamScheduler

DrivingExamScheduler.Repository/: DrivingExamScheduler.Repository.csproj
DrivingExamScheduler.Repository/Data/: ApplicationDbContext.cs
DrivingExamScheduler.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230924102506_Initial.Designer.cs  20230924102506_Initial.cs  ApplicationDbContextModelSnapshot.cs
DrivingExamScheduler.Repository/Implementation/: Repository.cs  UserRepository.cs
DrivingExamScheduler.Repository/Interface/: IRepository.cs  IUserRepository.cs
DrivingExamScheduler.Service/: DrivingExamScheduler.Service.csproj
DrivingExamScheduler.Service/Implementation/: AppointmentService.cs  CategoryService.cs  DocumentService.cs  DocumentTypeService.cs  ExamService.cs  LocationService.cs  RequirementForCategoryService.cs  RequirementService.cs  TimeSlotService.cs
DrivingExamScheduler.Service/Interface/: IAppointmentService.cs  ICategoryService.cs  IDocumentService.cs  IDocumentTypeService.cs  IExamService.cs  ILocationService.cs  IRequirementService.cs  IRequirementsForCategoryService.cs  ITimeSlotService.cs
DrivingExamScheduler.Web/: DrivingExamScheduler.Web.csproj  DrivingExamScheduler.sln  Program.cs  appsettings.json
DrivingExamScheduler.Web/Controllers/: AccountController.cs  AppointmentsController.cs  CategoriesController.cs  DocumentTypesController.cs  DocumentsController.cs  ExamsController.cs  HomeController.cs  LocationsController.cs  RequirementsController.cs  TimeSlotsController.cs
DrivingExamScheduler.Web/Properties/: launchSettings.json
DrivingExamScheduler.Web/Views/: _ViewImports.cshtml
DrivingExamScheduler.Web/Views/Account/: CandidateProfile.cshtml  Login.cshtml  Register.cshtml
DrivingExamScheduler.Web/Views/Appointments/: CheckRequirements.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DrivingExamScheduler.Web/Views/TimeSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingExamScheduler.Web/client-app/: package-lock.json
DrivingExamScheduler.Web/wwwroot/: .editorconfig
(+20 files in other folders)
