<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivingExamScheduler.Domain\DrivingExamScheduler.Domain.csproj" />
    <ProjectReference Include="..\DrivingExamScheduler.Repository\DrivingExamScheduler.Repository.csproj" />
  </ItemGroup>

</Project>
